#the url should be like dbc:mysql://localhost:3306/database_name
spring.datasource.url=jdbc:mysql://localhost:3306/
#your MySql database username
spring.datasource.username=
#your MySql database password
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


